# liftweb-twbs.g8

./: .gitignore  LICENSE  README.md
src/main/g8/: default.properties  pom.xml
src/main/g8/src/: pom.xml
src/main/g8/src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/g8/src/main/webapp/: index.html  login.html
src/main/g8/src/main/webapp/templates-hidden/: default.html
